<html>
<head>
    <title>Ninja Man</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;

        }


        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        
        

        #ninjaman{
             background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left:40px;
            top:40px;     
        }

        
    </style>
</head>

<body>  
    <div id="world"></div>
    <div class='row'>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>

        </div>
     <div class='row'>
            <div class='wall'></div>
            <div class='blank'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>

        <div class='row'>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>

        <div class='row'>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
        </div>

        <div class='row'>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>

        </div>
    <div id='ninjaman'></div>
</body>
<script type="text/javascript">
     
    var world =[
    [1,1,1,1,1],
    [1,0,2,2,1],
    [1,2,1,2,1],
    [1,2,2,2,1],
    [1,1,1,1,1] 
    ]

     var worldDict ={
        0:'blank',
        1:'wall',
        2:'sushi'
     }
   
   function drawWorld(){

     var  output="";
    for(var row=0;row<world.length;row++){
        output+="<div class='row'>";
        for(var col=0; col<world[row].length; col++){
            //console.log("Element: ", worldDict[world[row[col]]);
            output+="<div class='" +worldDict[world[row][col]]+"'></div>";
        }
        output+="</div>";
    } 

    //document.getElementbyId("world").innerHTML= output;
       world.innerHTML=output;

        }
    drawWorld();

    var ninjaman={
        x:1,
        y:1

    }

    /*function drawNinjaMan(){
        document.getElementbyId('ninjaman').style.top=ninjaman.y * 40+"px";
        document.getElementbyId('ninjaman').style.left=ninjaman.x * 40+"px";
    }

    drawNinjaMan(); */



</script>
</html>